# Configuración de Docker
DOCKERFILE=Dockerfile.dev
NODE_ENV=development
PORT=3002

# Control de base de datos (solo 2 variables importantes)
RUN_SEEDS=true              # true = con datos de prueba, false = sin datos
RUN_MIGRATIONS=true         # true = con migraciones, false = sin migraciones

# Configuración de base de datos
SQL_USERNAME=postgres
SQL_PASSWORD=1234
SQL_DATABASE=desapp
SQL_HOST=db
SQL_PORT=5432

# Volúmenes
VOLUME_MOUNT=./lib:/app/lib
