# Usar Node.js 18 Alpine para Render
FROM node:18-alpine

# Establecer directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias
RUN apk add --no-cache python3 make g++

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Crear directorio para uploads si no existe
RUN mkdir -p uploads

# Copiar script de entrada
COPY docker-entrypoint-render.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint-render.sh

# Exponer puerto (Render asignará el puerto automáticamente)
EXPOSE $PORT

# Usar entrypoint
ENTRYPOINT ["docker-entrypoint-render.sh"]
CMD ["npm", "start"]
