# Dockerfile específico para Windows
FROM node:18-alpine

# Establecer directorio de trabajo
WORKDIR /app

# Instalar dependencias del sistema necesarias
RUN apk add --no-cache python3 make g++ netcat-openbsd dos2unix

# Copiar archivos de dependencias
COPY package*.json ./

# Instalar todas las dependencias
RUN npm ci

# Copiar código fuente
COPY . .

# Crear directorio para uploads
RUN mkdir -p uploads

# Copiar y configurar script de entrada
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN dos2unix /usr/local/bin/docker-entrypoint.sh && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

# Exponer puerto
EXPOSE 3002

# Usar entrypoint
ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["npm", "run", "dev"]
